PORT=5001
DATABASE_URL=postgresql://postgres:f313b96786b338e1615edf7a2777f1ae@34yxw6n9.us-east.database.insforge.app:5432/insforge?sslmode=require
JWT_SECRET=seven_star_school_super_secret_key_2026
FRONTEND_URL=http://localhost:5173
INSFORGE_API_KEY=ik_ca4549d67736e708b43acea11033df6a
INSFORGE_BASE_URL=https://34yxw6n9.us-east.insforge.app
